<?php

return [
    'register_title'            => 'Registration',
    'email'                     => 'E-mail',
    'password'                  => 'Password',
    'btn_register'              => 'Registrer',
    'user_already_exists'       => 'This e-mail address is already in user',
    'user_created'              => 'User created',
    'registration_disabled'     => 'User registration has been disabled. Contact the administrator of this website for more information.',
    'user_must_be_activated'    => 'Your user account needs to be activated by the adminstrator of this website.',
    'user_must_be_validated'    => 'User created. You need to validate your e-mail address before logging in. Please check your mailbox.',
    'login_title'               => 'Login',
    'btn_login'                 => 'Login',
    'user_not_found'            => 'User not found',
    'bad_password'              => 'Password incorrect. Please try again.',
    'login_success'             => 'Logged in successfully',
    'remember_me'               => 'Remember me',
    'user_inactive'             => 'This account has not been activated yet',
    'user_not_validated'        => 'This e-mail address has not been validated yet',
    'change_password'           => 'Change password',
    'must_change_password'      => 'You need to change your password before proceeding',
    'repeat_password'           => 'Repeat password',
    'logout_success'            => 'User logged out',
    'email_validation_subject'  => 'Validate your e-mail address',
    'email_validation_message'  => 'You have just created a user account.<br />Click this link to validate your e-mail address.',
    'invalid_validate_url'      => 'Invalid link. ' . anchor(route_to('resend_validation'), 'Send a new validationlink'),
    'resend_validation'         => 'Send a new validationlink',
    'btn_resend'                => 'Resend',
    'validation_sent'           => 'A new validation link has been sent. Check your mailbox.',
    'user_validated'            => 'E-mailadres gevalidated. You can now login',
    'user_doesnt_exist'         => 'This user doesn\'t exist',
    'forgot_password_title'     => 'Forgot password',
    'btn_send'                  => 'Send',
    'email_reset_password_subject'  => 'Reset your password',
    'email_reset_password_message'  => 'You have just requested a new password.<br />Click this link to reset your password.',
    'password_reset_sent'           => 'Check your mailbox to reset your password.',
    'password_reset_failed'     => 'Your password could not be reset. Please try again.',
    'password_changed'          => 'Password changed. You can now login with your new password.',
];