<?php

return [
    'register_title'            => 'Registratie',
    'email'                     => 'E-mail',
    'password'                  => 'Wachtwoord',
    'btn_register'              => 'Registreer',
    'user_already_exists'       => 'Er bestaat reeds een gebruiker met dit e-mailadres',
    'user_created'              => 'De gebruiker werd aangemaakt',
    'registration_disabled'     => 'Het aanmaken van een account werd uitgeschakeld. Neem contact op met de beheerder van deze website voor meer info',
    'user_must_be_activated'    => 'De gebruiker werd aangemaakt maar moet nog geactiveerd wroden door de beheerder van deze website',
    'user_must_be_validated'    => 'De gebruiker werd aangemaakt. Voor u kan inloggen dient u uw e-mail adres te valideren. Hiervoor werd een mail gestuurd naar het opgegeven e-mailadres',
    'login_title'               => 'Login',
    'btn_login'                 => 'Login',
    'user_not_found'            => 'Deze gebruiker werd niet gevonden',
    'bad_password'              => 'Dit wachtwoord is niet correct. Probeer het opnieuw, aub.',
    'login_success'             => 'Inloggen gelukt',
    'remember_me'               => 'Onthoud mij',
    'user_inactive'             => 'Deze account nog niet geactiveerd',
    'user_not_validated'        => 'Deze account werd nog niet gevalideerd',
    'change_password'           => 'Wijzig wachtwoord',
    'must_change_password'      => 'U dient uw wachtwoord te wijzigen alvorens u verder kunt gaan',
    'repeat_password'           => 'Herhaal wachtwoord',
    'logout_success'            => 'Uitloggen gelukt',
    'email_validation_subject'  => 'Uw e-mailadres valideren',
    'email_validation_message'  => 'U heeft zonet een account aangemaakt.<br />Klik op onderstaande link om uw e-mailadres te valideren.',
    'invalid_validate_url'      => 'Dit is een ongeldige validatielink. ' . anchor(route_to('resend_validation'), 'Verstuur een nieuwe validatielink'),
    'resend_validation'         => 'Verstuur een nieuwe validatielink',
    'btn_resend'                => 'Verstuur opnieuw',
    'validation_sent'           => 'Er werd een nieuwe validatielink verstuurd. Controleer uw mailbox.',
    'user_validated'            => 'Uw e-mailadres werd gevalideerd. U kan nu inloggen.',
    'user_doesnt_exist'         => 'Deze gebruiker bestaat niet',
    'forgot_password_title'     => 'Wachtwoord vergeten',
    'btn_send'                  => 'Verzenden',
    'email_reset_password_subject'  => 'Reset uw wachtwoord',
    'email_reset_password_message'  => 'U heeft zonet een nieuw wachtwoord aangevraagd.<br />Klik op onderstaande link om uw wachtwoord opnieuw in te stellen.',
    'password_reset_sent'           => 'Controleer uw e-mail om uw wachtwoord opnieuw in te stellen',
    'password_reset_failed'     => 'Het wachtwoord kon niet worden ingesteld. Probeer opnieuw, aub.',
    'password_changed'          => 'Wachtwoord gewijzigd. U kan nu inloggen met uw nieuwe wachtwoord',
];